@layouts.library()
  <div class="flex flex-wrap justify-between">
    <div class="card bg-base-100 border border-white w-64 shadow-xl">
      <div class="card-body">
        <h2 class="card-title">
          Total Buku
        </h2>
        <p>
          {{ totalBook }}
        </p>
      </div>
    </div>
    <div class="card bg-base-100 border border-white w-64 shadow-xl">
      <div class="card-body">
        <h2 class="card-title">
          Total Admin
        </h2>
        <p>
          {{ totalAdmin }}
        </p>
      </div>
    </div>
    <div class="card bg-base-100 border border-white w-64 shadow-xl">
      <div class="card-body">
        <h2 class="card-title">
          Total Student
        </h2>
        <p>
          {{ totalStudent }}
        </p>
      </div>
    </div>
    <div class="card bg-base-100 border border-white w-64 shadow-xl">
      <div class="card-body">
        <h2 class="card-title">
          Total Kategori
        </h2>
        <p>
          {{ totalCategory }}
        </p>
      </div>
    </div>
  </div>
@end
